<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DeviceEndPoint" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:8733/Service/DeviceEndPoint/?xsd=xsd2" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:8733/Service/DeviceEndPoint/?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:8733/Service/DeviceEndPoint/?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/Contract" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IDeviceEndPoint_sendMetric_InputMessage">
    <wsdl:part name="parameters" element="tns:sendMetric" />
  </wsdl:message>
  <wsdl:message name="IDeviceEndPoint_sendMetric_OutputMessage">
    <wsdl:part name="parameters" element="tns:sendMetricResponse" />
  </wsdl:message>
  <wsdl:message name="IDeviceEndPoint_sendDevice_InputMessage">
    <wsdl:part name="parameters" element="tns:sendDevice" />
  </wsdl:message>
  <wsdl:message name="IDeviceEndPoint_sendDevice_OutputMessage">
    <wsdl:part name="parameters" element="tns:sendDeviceResponse" />
  </wsdl:message>
  <wsdl:portType name="IDeviceEndPoint">
    <wsdl:operation name="sendMetric">
      <wsdl:input wsam:Action="http://tempuri.org/IDeviceEndPoint/sendMetric" message="tns:IDeviceEndPoint_sendMetric_InputMessage" />
      <wsdl:output wsam:Action="http://tempuri.org/IDeviceEndPoint/sendMetricResponse" message="tns:IDeviceEndPoint_sendMetric_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="sendDevice">
      <wsdl:input wsam:Action="http://tempuri.org/IDeviceEndPoint/sendDevice" message="tns:IDeviceEndPoint_sendDevice_InputMessage" />
      <wsdl:output wsam:Action="http://tempuri.org/IDeviceEndPoint/sendDeviceResponse" message="tns:IDeviceEndPoint_sendDevice_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="sendData" type="tns:IDeviceEndPoint">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="sendMetric">
      <soap:operation soapAction="http://tempuri.org/IDeviceEndPoint/sendMetric" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sendDevice">
      <soap:operation soapAction="http://tempuri.org/IDeviceEndPoint/sendDevice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DeviceEndPoint">
    <wsdl:port name="sendData" binding="tns:sendData">
      <soap:address location="http://localhost:8733/Service/DeviceEndPoint/sendData" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>