﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfService", "WcfService\WcfService.csproj", "{E98D5631-E77F-453D-9464-873F949317CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{6749574A-BAE7-464A-B63F-371FF490089C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gateway", "Gateway\Gateway.csproj", "{6BAFAB05-3EDC-4C1F-BB24-13515B64ECEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculationEngine", "CalculationEngine\CalculationEngine.csproj", "{C13EA65A-241D-407B-9438-4789B42027C6}"
	ProjectSection(ProjectDependencies) = postProject
		{E98D5631-E77F-453D-9464-873F949317CE} = {E98D5631-E77F-453D-9464-873F949317CE}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E98D5631-E77F-453D-9464-873F949317CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E98D5631-E77F-453D-9464-873F949317CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E98D5631-E77F-453D-9464-873F949317CE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E98D5631-E77F-453D-9464-873F949317CE}.Debug|ARM.Build.0 = Debug|Any CPU
		{E98D5631-E77F-453D-9464-873F949317CE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E98D5631-E77F-453D-9464-873F949317CE}.Debug|x64.Build.0 = Debug|Any CPU
		{E98D5631-E77F-453D-9464-873F949317CE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E98D5631-E77F-453D-9464-873F949317CE}.Debug|x86.Build.0 = Debug|Any CPU
		{E98D5631-E77F-453D-9464-873F949317CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E98D5631-E77F-453D-9464-873F949317CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E98D5631-E77F-453D-9464-873F949317CE}.Release|ARM.ActiveCfg = Release|Any CPU
		{E98D5631-E77F-453D-9464-873F949317CE}.Release|ARM.Build.0 = Release|Any CPU
		{E98D5631-E77F-453D-9464-873F949317CE}.Release|x64.ActiveCfg = Release|Any CPU
		{E98D5631-E77F-453D-9464-873F949317CE}.Release|x64.Build.0 = Release|Any CPU
		{E98D5631-E77F-453D-9464-873F949317CE}.Release|x86.ActiveCfg = Release|Any CPU
		{E98D5631-E77F-453D-9464-873F949317CE}.Release|x86.Build.0 = Release|Any CPU
		{6749574A-BAE7-464A-B63F-371FF490089C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6749574A-BAE7-464A-B63F-371FF490089C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6749574A-BAE7-464A-B63F-371FF490089C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6749574A-BAE7-464A-B63F-371FF490089C}.Debug|ARM.Build.0 = Debug|Any CPU
		{6749574A-BAE7-464A-B63F-371FF490089C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6749574A-BAE7-464A-B63F-371FF490089C}.Debug|x64.Build.0 = Debug|Any CPU
		{6749574A-BAE7-464A-B63F-371FF490089C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6749574A-BAE7-464A-B63F-371FF490089C}.Debug|x86.Build.0 = Debug|Any CPU
		{6749574A-BAE7-464A-B63F-371FF490089C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6749574A-BAE7-464A-B63F-371FF490089C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6749574A-BAE7-464A-B63F-371FF490089C}.Release|ARM.ActiveCfg = Release|Any CPU
		{6749574A-BAE7-464A-B63F-371FF490089C}.Release|ARM.Build.0 = Release|Any CPU
		{6749574A-BAE7-464A-B63F-371FF490089C}.Release|x64.ActiveCfg = Release|Any CPU
		{6749574A-BAE7-464A-B63F-371FF490089C}.Release|x64.Build.0 = Release|Any CPU
		{6749574A-BAE7-464A-B63F-371FF490089C}.Release|x86.ActiveCfg = Release|Any CPU
		{6749574A-BAE7-464A-B63F-371FF490089C}.Release|x86.Build.0 = Release|Any CPU
		{6BAFAB05-3EDC-4C1F-BB24-13515B64ECEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BAFAB05-3EDC-4C1F-BB24-13515B64ECEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BAFAB05-3EDC-4C1F-BB24-13515B64ECEC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6BAFAB05-3EDC-4C1F-BB24-13515B64ECEC}.Debug|ARM.Build.0 = Debug|Any CPU
		{6BAFAB05-3EDC-4C1F-BB24-13515B64ECEC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6BAFAB05-3EDC-4C1F-BB24-13515B64ECEC}.Debug|x64.Build.0 = Debug|Any CPU
		{6BAFAB05-3EDC-4C1F-BB24-13515B64ECEC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6BAFAB05-3EDC-4C1F-BB24-13515B64ECEC}.Debug|x86.Build.0 = Debug|Any CPU
		{6BAFAB05-3EDC-4C1F-BB24-13515B64ECEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BAFAB05-3EDC-4C1F-BB24-13515B64ECEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BAFAB05-3EDC-4C1F-BB24-13515B64ECEC}.Release|ARM.ActiveCfg = Release|Any CPU
		{6BAFAB05-3EDC-4C1F-BB24-13515B64ECEC}.Release|ARM.Build.0 = Release|Any CPU
		{6BAFAB05-3EDC-4C1F-BB24-13515B64ECEC}.Release|x64.ActiveCfg = Release|Any CPU
		{6BAFAB05-3EDC-4C1F-BB24-13515B64ECEC}.Release|x64.Build.0 = Release|Any CPU
		{6BAFAB05-3EDC-4C1F-BB24-13515B64ECEC}.Release|x86.ActiveCfg = Release|Any CPU
		{6BAFAB05-3EDC-4C1F-BB24-13515B64ECEC}.Release|x86.Build.0 = Release|Any CPU
		{C13EA65A-241D-407B-9438-4789B42027C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C13EA65A-241D-407B-9438-4789B42027C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C13EA65A-241D-407B-9438-4789B42027C6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C13EA65A-241D-407B-9438-4789B42027C6}.Debug|ARM.Build.0 = Debug|Any CPU
		{C13EA65A-241D-407B-9438-4789B42027C6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C13EA65A-241D-407B-9438-4789B42027C6}.Debug|x64.Build.0 = Debug|Any CPU
		{C13EA65A-241D-407B-9438-4789B42027C6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C13EA65A-241D-407B-9438-4789B42027C6}.Debug|x86.Build.0 = Debug|Any CPU
		{C13EA65A-241D-407B-9438-4789B42027C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C13EA65A-241D-407B-9438-4789B42027C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C13EA65A-241D-407B-9438-4789B42027C6}.Release|ARM.ActiveCfg = Release|Any CPU
		{C13EA65A-241D-407B-9438-4789B42027C6}.Release|ARM.Build.0 = Release|Any CPU
		{C13EA65A-241D-407B-9438-4789B42027C6}.Release|x64.ActiveCfg = Release|Any CPU
		{C13EA65A-241D-407B-9438-4789B42027C6}.Release|x64.Build.0 = Release|Any CPU
		{C13EA65A-241D-407B-9438-4789B42027C6}.Release|x86.ActiveCfg = Release|Any CPU
		{C13EA65A-241D-407B-9438-4789B42027C6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3210C3E-EE2D-42F5-9CC5-093FFEC0DAF2}
	EndGlobalSection
EndGlobal
